# SmartLocate.Desktop.Admin

./: Directory.Packages.props  README.md  SmartLocate.Desktop.Admin.sln
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Login.razor  LoginWindow.xaml  LoginWindow.xaml.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  SmartLocate.Desktop.Admin.csproj  _Imports.razor
src/Constants/: ClaimTypeConstants.cs
src/Controls/Leaflet/: Circle.cs  DivOverlay.cs  GeoJsonDataLayer.cs  GridLayer.cs  Icon.cs  ImageLayer.cs  InteractiveLayer.cs  LatLng.cs  Layer.cs  Map.cs  Marker.cs  MbTilesLayer.cs  Path.cs  Polygon.cs  Polyline.cs  Popup.cs  Rectangle.cs  ShapefileLayer.cs  TileLayer.cs  Tooltip.cs
src/Enums/: VehicleStatus.cs
src/Extensions/: DependencyInjection.cs  DialogExtensions.cs  EnumExtensions.cs
src/Helpers/: StringHelper.cs
src/Models/: Point.cs  ResultSet.cs
src/Models/AdminUsers/: AdminUserResponse.cs  CreateAdminUserRequest.cs  UpdateAdminUserRequest.cs
src/Models/BusDrivers/: BusDriverResponse.cs  CreateBusDriverRequest.cs  UpdateBusDriverRequest.cs
src/Models/BusRoutes/: BusRouteResponse.cs  CreateBusRouteRequest.cs  UpdateBusRouteRequest.cs
src/Models/Buses/: BusResponse.cs  CreateBusRequest.cs  UpdateBusRequest.cs
src/Models/Identity/: LoginRequest.cs  LoginResponse.cs
src/Models/Students/: CreateStudentRequest.cs  StudentResponse.cs  UpdateStudentRequest.cs
src/Pages/AdminUser/: AddAdminUserDialog.razor  AdminUsers.razor  EditAdminUserDialog.razor
src/Pages/Bus/: AddBusDialog.razor  Buses.razor  EditBusDialog.razor
src/Services/: AppThemeService.cs  ApplicationAuthStateProvider.cs  LocalStorageService.cs  VelocityAuthenticationStateProvider.cs
src/Shared/: AppTheme.cs
src/wwwroot/: index.html  leafletInterops.js  login.html
(+28 files in other folders)
