<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label=".NET 8">
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageVersion Include="MudBlazor" Version="6.12.0" />
    </ItemGroup>
</Project>