<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartLocate.Desktop.Admin</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <style>
        #app > .spinner{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        :root {
            --spinner-offset: 187;
            --spinner-offset-min: 46;
            --spinner-duration: 1.4s;
            --spinner-duration-max: 5.6s;
            --spinner-size: 65px;
        }

        #app > .spinner > svg {
            height: var(--spinner-size);
            width: var(--spinner-size);
            -webkit-animation: rotator var(--spinner-duration) linear infinite;
            -o-animation: rotator var(--spinner-duration) linear infinite;
            animation: rotator var(--spinner-duration) linear infinite;
        }

        @keyframes rotator {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(270deg); }
        }

        #app .spinner circle{
            stroke-dasharray: var(--spinner-offset);
            stroke-dashoffset: 0;
            stroke-linecap: round;
            stroke-width: 6px;
            transform-origin: center;
            fill: none;
            -webkit-animation: dash var(--spinner-duration) ease-in-out infinite, colors var(--spinner-duration-max) ease-in-out infinite;
            -o-animation: dash var(--spinner-duration) ease-in-out infinite, colors var(--spinner-duration-max) ease-in-out infinite;
            animation: dash var(--spinner-duration) ease-in-out infinite, colors var(--spinner-duration-max) ease-in-out infinite;
        }

        @keyframes colors {
            0% { stroke: #4285F4; }
            25% { stroke: #DE3E35; }
            50% { stroke: #F7C223; }
            75% { stroke: #1B9A59; }
            100% { stroke: #4285F4; }
        }

        @keyframes dash {
            0% { stroke-dashoffset: var(--spinner-offset); }
            50% {
                stroke-dashoffset: var(--spinner-offset-min);
                transform:rotate(135deg);
            }
            100% {
                stroke-dashoffset: var(--spinner-offset);
                transform:rotate(450deg);
            }
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
</head>

<body>
<div id="app">
    <div class="spinner">
        <svg viewBox="0 0 66 66">
            <circle cx="33" cy="33" r="30" />
        </svg>
    </div>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>
<script src="_framework/blazor.webview.js"></script>
<script src="_content/MudBlazor/MudBlazor.min.js"></script>
<script src="leafletInterops.js"></script>
</body>

</html>